<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="icon" type="image/x-icon" href="../Img/WA.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>WyzardArk</title>
    <link rel="stylesheet" href="./CSS/mirageDE.css">
</head>

<body class="background">
 <video autoplay muted loop class="video-background" id="background-video">
    <source src="../Video/cityBehindTheFence.mp4" type="video/mp4">
     Ihr Browser unterstützt diese Art von Video nicht :(
 </video>
 <nav class="navbar">
     <div class="nav">
         <a href="./indexDE.html">
             <img src="../Img/WALogo-removebg-preview.png" class="brand-logo" alt="">
         </a>
         <div class="nav-items">
             <ul class="menu-bar">
                 <li><a href="#Aboutme">Über</a></li>
                 <li><a href="#project-highlight">Charackter</a></li>
                 <li><a href="mailto:cao.bon2805@gmail.com" class="contact-button">Kontakt</a></li>
             </ul>

             <div class="language-selector" id="languageSelector">
                 <a href="#" class="language-link" id="de-link">
                     <div class="flag-icon"></div>
                     <img src="../Img/Germanyflag.png" alt="">
                 </a>
                 <div class="language-dropdown-content">
                     <a href="../ENGLISH/mirage.html" id="uk-link">
                         <div class="flag-icon uk-flag"></div>
                         English
                     </a>
                     <a href="../DUTCH/mirageNL.html" id="nl-link">
                         <div class="flag-icon nl-flag"></div>
                         Nederlands
                     </a>
                     <a href="../VIETNAMESE/mirageVN.html" id="vn-link">
                         <div class="flag-icon vn-flag"></div>
                         Tiếng Việt
                     </a>
                 </div>
             </div>

         </div>
     </div>
 </nav>
<!-- hero section -->
        <header class="hero-section">
            <div class="hero-content">
                <h1>mirage</h1>
                <p class="p-crime">ein <span>Krimi-Thriller</span> Roman</p>
            </div>
        </header>


<header class="explore" id="explore">
    <div class="explore-content">
        <h1>WO DER <span>NEBEL</span> SICH AUSBREITET</h1>
    </div>
</header>

<section class="aboutMe" id="Aboutme">
    <div class="explore-me fade-in">
        <p>Im Herzen von <span>Rotterdam</span>, wo der Puls der Stadt am stärksten schlägt, findet sich <span>Floris Huybregts</span> ein junger und ehrgeiziger Polizeibeamter, in einem Wirbelwind aus Verbrechen, Kameradschaft und komplexen städtischen Geschichten wieder. Verpflanzt aus den ruhigen Straßen von <span>Valkenswaard</span> navigiert er nun durch die belebte Metropole, wo jede Gasse Geheimnisse verbirgt und jede Ecke potenzielle Gefahr birgt.<br>
            <br>Von verdeckten Operationen mit hohem Einsatz bis hin zu angespannten Konfrontationen auf den gepflasterten Straßen ringt er mit dem Gleichgewicht zwischen <span>Tod</span> ober <span>Leben</span>. Zusammen mit seinem Partner <span>Levi</span> und dem beeindruckenden Chef <span>Harper</span> bilden sie ein ungewöhnliches Trio, jeder mit seiner eigenen Expertise.<br>
            <br>Während die Sonne über dem Hafen von Rotterdam untergeht und lange Schatten über die Skyline wirft, hetzt Floris gegen die Zeit, um die Fäden eines kriminellen Imperiums zu entwirren, das versucht, das Leben aus der Stadt zu ersticken. Inmitten des Labyrinths aus Verbrechen lauert eine geheimnisvolle Kraft, bekannt als die<span>Six Serpents</span>,und wirft einen dunklen Schatten über die Straßen von Rotterdam.
            <br><br>Schließe dich Floris an, während er in eine Welt von Schatten unter der glitzernden Oberfläche der Stadt eintaucht. Kann er sich gegen diese 'Herrschaft Gottes' behaupten, oder wird er von seinem eigenen Schatten getötet?
        </p>
    </div>
</section>

<header class="operation" id="operation">
    <div class="operation-content">
        <h1>NIE WIRST DU <span>ALLEIN</span> KÄMPFEN</h1>
    </div>
</header>

<section class="projects" id="project-highlight">
    <div class="projects-content fade-in">
        <div class="project">
            <a class="project-links" href="#">
            <h2><span>LEVI</span> VERBEEK</h2>
            <p>Ein erfahrener Detektiv mit einem scharfen Verstand und einem guten Händchen für heikle Situationen.</p>
            <img src="../Img/underdevDE.png" alt="Project 1" class="project-image">
            </a>
        </div>

        <div class="project">
            <a class="project-links" href="#">
            <h2><span>FLORIS</span> HUYBREGTS</h2>
            <p>Ein engagierter und anpassungsfähiger junger Beamter, der die Komplexität der städtischen Polizeiarbeit mit einer Mischung aus Hartnäckigkeit und Einfühlungsvermögen meistert.</p>
            <img src="../Img/underdevDE.png" alt="Project 2" class="project-image">
            </a>
        </div>

        <div class="project">
            <a class="links" href="#">
                <h2><span>HARPER</span> COLRUYT</h2>
            <p>Eine beeindruckende Führungspersönlichkeit, die unerschütterliche Entschlossenheit mit einem scharfsinnigen Verständnis für die Schattenseiten der Stadt verbindet.</p>
            <img src="../Img/underdevDE.png" alt="Project 3" class="project-image">
            </a>
        </div>

    </div>

</section>

<header class="mirage" id="mirage">
    <div class="mirage-content fade-in">
        <h1>ENTDECKE DIE <span>WAHRHEIT</span> HINTER DEM NEBEL</h1>
    </div>
</header>

 <section class="mirage-canva">
     <div class="canva fade-in">
         <div>
             <img class="mirage-cover" src="../Img/Mirage.png" alt="">
         </div>
         <div class="line"></div>
         <p><span>Interessiert?</span> Melde dich für den Newsletter an und bleibe über den Roman auf dem Laufenden!</p>
     </div>
 </section>

<footer class="footer">
    <div class="footermainrow">
        <img class= "footer-logo" src="../Img/WALogo.png" alt="">
        <p class="footer-title">Wyzard<span>Ark</span> 2019 - 2023</p>
    </div>

    <div class="contact-me">
        <div class="footercaps">Hast du eine <span>Frage</span>? Klicke einfach auf den <span>Kontakt</span>-Button unten!</div>
        <a href="mailto:cao.bon2805@gmail.com"><button class="question-button">Mail mich!</button></a>

        <div class="social-media">Folgen Sie mir auf den <span>sozialen Medien</span>
            <a class="instagram" href="https://www.instagram.com/bladethejournalist/">
                <img src="../Img/instawhite.png" id="instagram" alt="">
            </a>

            <a href="https://www.linkedin.com/in/bon-cao-332283220/">
                <img src="../Img/whiteLinkedin.png" id="linkedin" alt="">
            </a>
        </div>

    </div>


    <div class="footer-line">
    </div>

    <div class="footer-cap">
        <img class="footer-banner" src="../Img/driveIcon.png" alt="">
    </div>
</footer>
</body>
<script src="./JS/MirageDE.js"></script>
</html>
